PORT=6000
TEST_PORT=6001
APP_URL=http://localhost:3000
ALLOWED_ORIGIN=http://localhost:3000
TEST_DATABSE_URL=mongodb://localhost:27017/broker-db-test
DATABASE_URL=mongodb://localhost:27017/broker-db
ADMIN_EMAIL = admin@broker.com
ADMIN_PASSWORD = kin@123456
MAILER_EMAIL=email
MAILER_EMAIL_PASSWORD=emailpassword
ENCRYPT_SECRET=12345678912345678901234567890123